MONGO_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/mydb?retryWrites=true&w=majority
PORT=5000
# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://username:<db_password>@cluster0.linphql.mongodb.net/groupDB?retryWrites=true&w=majority&appName=Cluster0

# Port cho server
PORT=3000
